APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3344

#EMAIL
MAIL_DRIVER=smtp
MAIL_HOST=smtp.meusite.com.br
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=meuemail@meuemail.com.br
MAIL_PASS=minhasenha
